<!DOCTYPE html>
<html>
<head>
	<title>Li主页</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/stardraw.css" /> 
    <link rel="stylesheet" type="text/css" href="css/smooth.css" /> 
    <link rel="stylesheet" type="text/css" href="css/df.css" /> 
	<style type="text/css"></style>
</head>
<body>
	<h1 class="fadeIn">Li主页</h1>
	<div class="container fadeUp">
            <div class="form-group fadeUp" align="center">欢迎来到Li主页！</div>
            <div class="form-group fadeUp" align="center">
                点击这里查看<a href="rules/L2024!4!16.html">L2024/4/16型作品规定</a>
            </div>
            <div class="form-group fadeUp" align="center">
                点击这里查看<a href="rules/L2024!4!14.html">L2024/4/14型作品规定</a>
            </div>
            <div class="form-group fadeUp" align="center">
                点击这里游玩<a href="games/保卫小鱼.html" target="_blank">保卫小鱼</a>网页还原版
            </div>
	</div>
    <canvas id="starfield"></canvas>
</body>
<script src="js/stardraw.js"></script>
</html>